
## <summary>policy for cashhand</summary>


########################################
## <summary>
##	Transition to cashhand.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cashhand_domtrans',`
	gen_require(`
		type cashhand_t, cashhand_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cashhand_exec_t, cashhand_t)
')


########################################
## <summary>
##	Execute cashhand server in the cashhand domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cashhand_initrc_domtrans',`
	gen_require(`
		type cashhand_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cashhand_initrc_exec_t)
')


########################################
## <summary>
##	Search cashhand lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cashhand_search_lib',`
	gen_require(`
		type cashhand_var_lib_t;
	')

	allow $1 cashhand_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cashhand lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cashhand_read_lib_files',`
	gen_require(`
		type cashhand_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cashhand_var_lib_t, cashhand_var_lib_t)
')

########################################
## <summary>
##	Manage cashhand lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cashhand_manage_lib_files',`
	gen_require(`
		type cashhand_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cashhand_var_lib_t, cashhand_var_lib_t)
')

########################################
## <summary>
##	Manage cashhand lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cashhand_manage_lib_dirs',`
	gen_require(`
		type cashhand_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cashhand_var_lib_t, cashhand_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cashhand environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cashhand_admin',`
	gen_require(`
		type cashhand_t;
		type cashhand_initrc_exec_t;
		type cashhand_var_lib_t;
	')

	allow $1 cashhand_t:process { ptrace signal_perms };
	ps_process_pattern($1, cashhand_t)

	cashhand_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cashhand_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cashhand_var_lib_t)

')

