policy_module(cashhand, 1.100.1)

########################################
#
# Declarations
#

type cashhand_t;
type cashhand_exec_t;
init_daemon_domain(cashhand_t, cashhand_exec_t)

permissive cashhand_t;

type cashhand_initrc_exec_t;
init_script_file(cashhand_initrc_exec_t)

type cashhand_conf_t;
files_type(cashhand_conf_t)

type cashhand_var_lib_t;
files_type(cashhand_var_lib_t)

type cashhand_var_run_t;
files_type(cashhand_var_run_t)

type cashhand_port_t;
corenet_port(cashhand_port_t)

########################################
#
# cashhand local policy
#
allow cashhand_t self:process { fork };

allow cashhand_t self:fifo_file rw_fifo_file_perms;
allow cashhand_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cashhand_t, cashhand_conf_t, cashhand_conf_t)
manage_files_pattern(cashhand_t, cashhand_conf_t, cashhand_conf_t)

manage_dirs_pattern(cashhand_t, cashhand_var_lib_t, cashhand_var_lib_t)
manage_files_pattern(cashhand_t, cashhand_var_lib_t, cashhand_var_lib_t)
files_var_lib_filetrans(cashhand_t, cashhand_var_lib_t, { dir file })

manage_dirs_pattern(cashhand_t, cashhand_var_run_t, cashhand_var_run_t)
manage_files_pattern(cashhand_t, cashhand_var_run_t, cashhand_var_run_t)

sysnet_dns_name_resolve(cashhand_t)
corenet_all_recvfrom_unlabeled(cashhand_t)

allow cashhand_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cashhand_t)
corenet_tcp_sendrecv_generic_node(cashhand_t)
corenet_tcp_sendrecv_all_ports(cashhand_t)
corenet_tcp_bind_generic_node(cashhand_t)

gen_require(`
    type cashhand_port_t;
')
allow cashhand_t cashhand_port_t:tcp_socket name_bind;

gen_require(`
    type cashhand_port_t;
')
allow cashhand_t cashhand_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cashhand_t)

files_read_etc_files(cashhand_t)

miscfiles_read_localization(cashhand_t)

sysnet_dns_name_resolve(cashhand_t)

allow cashhand_t cashhand_exec_t:file execute_no_trans;
allow cashhand_t self:process setsched;
corecmd_exec_ls(cashhand_t)
corenet_tcp_connect_http_port(cashhand_t)
dev_read_urand(cashhand_t)
fs_getattr_xattr_fs(cashhand_t)
kernel_read_system_state(cashhand_t)
